# Local_POS

./: .env.template  .gitignore  POSSystem.slnx  README.md
database/: schema.sql  seed_data.sql  setup_complete.sql
docs/: Requirements.txt  naming_convention_fix.md
src/POS.Bridge/: POS.Bridge.vcxproj
src/POS.Bridge/include/: DTOs.h  MenuServiceWrapper.h  OrderServiceWrapper.h  PrintServiceWrapper.h  ServiceFactory.h  Utils.h  pch.h
src/POS.Core/: POS.Core.vcxproj
src/POS.Data/: POS.Data.vcxproj
src/POS.Infrastructure/: POS.Infrastructure.vcxproj
src/POS.KitchenDisplay/: KitchenDisplayForm.Designer.cs  KitchenDisplayForm.cs  POS.KitchenDisplay.csproj  Program.cs
src/POS.KitchenDisplay/Helpers/: WebSocketHelper.cs
src/POS.Server/: POS.Server.vcxproj
src/POS.UI/: MainForm.Designer.cs  MainForm.cs  POS.UI.csproj  Program.cs  ThemeManager.cs
src/POS.UI/Controls/: FlatButton.cs  NewOrderControl.Designer.cs  NewOrderControl.cs  OrderQueueControl.Designer.cs  OrderQueueControl.cs  StatusLabel.cs
src/POS.UI/Forms/: CheckoutDialog.Designer.cs  CheckoutDialog.cs
src/POS.UI/Helpers/: WebSocketHelper.cs
src/POS.UI/Services/: ReceiptService.cs
tests/POS.Bridge.Tests/: POS.Bridge.Tests.vcxproj  main.cpp
tests/POS.Core.Tests/: MenuServiceTests.cpp  OrderServiceTests.cpp  POS.Core.Tests.vcxproj  PricingServiceTests.cpp
tests/POS.Data.Tests/: ConnectionManagerTests.cpp  MenuRepositoryTests.cpp  OrderRepositoryTests.cpp  POS.Data.Tests.vcxproj
tests/POS.Infrastructure.Tests/: ConfigLoaderTests.cpp  FileLoggerTests.cpp  POS.Infrastructure.Tests.vcxproj  PrinterControllerTests.cpp
(+34 files in other folders)
