<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/POS.Bridge/POS.Bridge.vcxproj" />
    <Project Path="src/POS.Core/POS.Core.vcxproj" Id="a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d" />
    <Project Path="src/POS.Data/POS.Data.vcxproj" Id="b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e" />
    <Project Path="src/POS.Infrastructure/POS.Infrastructure.vcxproj" Id="b2c3d4e5-f6a7-4b5c-8d9e-0f1a2b3c4d5e" />
    <Project Path="src/POS.KitchenDisplay/POS.KitchenDisplay.csproj" />
    <Project Path="src/POS.Server/POS.Server.vcxproj" Id="99999999-0000-1111-2222-333333333333" />
    <Project Path="src/POS.UI/POS.UI.csproj" />
  </Folder>
</Solution>
